<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<h1>Update User</h1>
<form th:method="PATCH" th:action="@{/admin/update/{id}(id=${user.id})}" th:object="${user}">

    <label for="username">Enter username: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Error name</div>

    <label for="password">Enter password: </label>
    <input type="text" th:field="*{password}" id="password"/>
    <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error password</div>

    <label for="age">Enter age: </label>
    <input type="text" th:field="*{age}" id="age"/>
    <div class="error-message" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Error age</div>

    <label>Roles:</label>
    <div th:each="role: ${roles}">
        <input type="checkbox" name="roles" th:text="${role.name}" th:value="${role.getId()}" th:field="*{roles}"/>
    </div>

    <br/>
    <input type="submit" value="To change!"/>
</form>
<form th:method="POST" th:action="@{/logout}">
    <input type="submit" value="Log Out"/>
</form>
</body>
</html>
